
<<<<<<< HEAD
#changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/SweetDelight
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#logging.file.path=.
#logging.file.name=loggingfolder
#logging.level.com.masai=INFO
#logging.level.com.masai.Controller=INFO
#logging.level.com.masai.Exceptions=ERROR
#logging.level.com.masai.Service.SwiggyServiceImpl=DEBUG
#logging.pattern.console=%clr(%yellow(%d{yyyy-MM-dd }) %green([%level]) %blue(%msg%n))


=======
spring.datasource.url=jdbc:mysql://localhost:3306/unit6project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Gabbar@915

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888
>>>>>>> 1bacd0472ef5606baf66fa17bdde01b7098fafc5
