#changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/SweetDelight
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#ORM s/w specific properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



logging.file.path=.
logging.file.name=loggingfolder.log
logging.level.com.masai=INFO
logging.level.com.masai.Controller=INFO
logging.level.com.masai.Exceptions=ERROR
logging.level.com.masai.Service.SwiggyServiceImpl=DEBUG
logging.pattern.console=%clr(%yellow(%d{yyyy-MM-dd }) %green([%level]) %blue(%msg%n))